# springboot-mybatis

./: pom.xml
src/main/java/com/mybatis/demo/: SpringbootMybatisDemoApplication.java
src/main/java/com/mybatis/demo/controller/: UserController.java
src/main/java/com/mybatis/demo/entity/: User.java
src/main/java/com/mybatis/demo/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: user.xml
src/test/java/com/mybatis/demo/: SpringbootMybatisDemoApplicationTests.java
